# KioskApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anantkiosk/kioskapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anantkiosk/kioskapp/: GeneralSystemSetupQuestionActivity.java  KeyboardView.java  LoginActivity.java  MainActivity.java  ResponseListActivity.java  SplashActivity.java
app/src/main/java/com/anantkiosk/kioskapp/Adapter/: DrinkReceipeListAdapter.java  MultiPackProductListAdapter.java  ProductListAdapter.java  PurchaseDateListAdapter.java  PurchaseItemListAdapter.java  ResponseListAdapter.java
app/src/main/java/com/anantkiosk/kioskapp/Api/: ApiClient.java  ApiClientBillBoard.java  ApiClientQT.java  ApiInterface.java
app/src/main/java/com/anantkiosk/kioskapp/Eventbus/: GlobalBus.java  InternetCheck.java
app/src/main/java/com/anantkiosk/kioskapp/Model/: AdvRefreshCalls.java  AdvRefreshCallsResponse.java  AdvSign.java  (+17 more)
app/src/main/res/color/: textcolorappear.xml  textcolorappear_giftcard.xml  textcolorappear_loyalty.xml  textcolorappear_purchase.xml
app/src/main/res/drawable/: bg_edittext_selected_search_drinks.xml  bg_edittext_selected_search_il.xml  bg_edittext_unselect_search_il.xml  button_press_effect.xml  button_press_effect_giftcards.xml  button_press_effect_loaylty.xml  button_press_effect_recentpurchase.xml  dividerdrawable.xml  edittext_select_effect_search_drinks.xml  edittext_select_effect_search_itemlookup.xml  gradient_button.xml  gradient_drinks.xml  gradient_drinks_search.xml  gradient_foodwine.xml  gradient_giftcards.xml  gradient_itemlookup.xml  gradient_itemlookup_search.xml  gradient_keyboard.xml  gradient_keyboard_loyalty.xml  gradient_loyalty_rewards.xml  gradient_purchasehistory.xml  ic_baseline_refresh_24.xml  ic_baseline_search_off_62.xml  ic_baseline_settings_suggest_24.xml  ic_baseline_warning_24.xml  ic_round_check_circle_24.xml  ic_round_keyboard_backspace_24.xml  ic_round_search_24.xml  keyboard.xml  keyboard_button_bg.xml  rounded.xml  rounded_border_green.xml  rounded_border_multioptions.xml  rounded_border_red.xml  rounded_border_setting.xml  rounded_corenr_button.xml  rounded_corenr_button_gf.xml  rounded_corenr_button_light.xml  rounded_corenr_button_light_gf.xml  rounded_corenr_button_light_loyalty.xml  (+8 more)
app/src/main/res/layout/: activity_general_setup.xml  activity_login.xml  activity_loyalty_rewards.xml  activity_main.xml  activity_response_list.xml  activity_splash.xml  alert_blipboard_details.xml  alert_new_user_popup.xml  alert_password.xml  alert_popup.xml  alert_popup_loyalty.xml  alert_popup_new_giftcard.xml  alert_popup_new_loyalty.xml  alert_popup_new_purchase.xml  alert_popup_success_registration.xml  fragment_advertise.xml  fragment_drinkreceipes.xml  fragment_foodpairing.xml  fragment_giftcards.xml  fragment_home.xml  fragment_itemlookup.xml  fragment_recentpurchasehistory.xml  keyboard.xml  product_detail.xml  progress_custom_dialog.xml  rawpager.xml  row_item_category.xml  row_item_drinks_list.xml  row_item_product.xml  row_item_product_list.xml  row_item_product_options.xml  row_item_product_options_list.xml  row_item_related_product.xml  row_response_list.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/anantkiosk/kioskapp/: ExampleUnitTest.java
(+16 files in other folders)
