<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center|center_vertical"
    android:layout_margin="12dp"
    card_view:cardCornerRadius="32dp"
    card_view:cardBackgroundColor="@color/white"
    android:gravity="center|center_vertical"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/lltop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="32dp"

        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/ivprogress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center_vertical|center"></ProgressBar>
        <TextView
            android:id="@+id/txtmessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:gravity="center|center_vertical"
            android:layout_marginTop="32dp"
            android:text="Account Not Found"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/clr_giftcard"
            ></TextView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardnextbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:gravity="center|center_vertical"
            android:paddingTop="12dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            card_view:cardCornerRadius="@dimen/corner_dim"
            card_view:cardBackgroundColor="#DCDCDC"
            card_view:cardElevation="7dp"
            card_view:cardUseCompatPadding="true">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnnext"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btn_height"
                android:layout_gravity="center|center_vertical"
                android:background="@drawable/button_press_effect_giftcards"
                android:baselineAligned="false"
                android:paddingLeft="120dp"
                android:paddingRight="120dp"
                android:gravity="center|center_vertical"
                android:text="OK"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/textcolorappear" />
        </androidx.cardview.widget.CardView>



    </LinearLayout>


</androidx.cardview.widget.CardView>