<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"

            tools:ignore="MissingConstraints">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_gravity="center_vertical"

                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icback"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_round_keyboard_backspace_24"
                    app:tint="@color/clr_drinkreceipe"></ImageView>

                <TextView
                    android:id="@+id/txttitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="Drinks"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/icsearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_baseline_search_off_62"
                    android:tint="@color/clr_drinkreceipe"></ImageView>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/searchcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/gradient_drinks_search"
                android:gravity="left|center_vertical">

                <EditText
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginBottom="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/edittext_select_effect_search_drinks"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789- "
                    android:drawableLeft="@drawable/search_ico_orange"
                    android:drawablePadding="16dp"
                    android:focusedByDefault="true"
                    android:gravity="left|center_vertical"
                    android:hint="Search..."
                    android:inputType="textVisiblePassword|textNoSuggestions"
                    android:maxLines="1"
                    android:paddingBottom="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    android:privateImeOptions="nm"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/disable_title_color" />

                <ProgressBar
                    android:id="@+id/ivprogress"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="32dp"
                    android:indeterminateTint="@color/clr_drinkreceipe"
                    android:progressTint="@color/clr_drinkreceipe"
                    android:visibility="gone"></ProgressBar>
            </RelativeLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtnodata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center"
                    android:layout_marginTop="16dp"
                    android:drawablePadding="12dp"
                    android:gravity="center_vertical|center"
                    android:padding="12dp"
                    android:text="No data found!"
                    android:textColor="@color/red"
                    android:textSize="32sp"
                    android:visibility="gone" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="right"

                    android:layout_weight="1.5">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvItemList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="vertical"
                        android:paddingLeft="4dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="4dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/row_item_drinks_list" />


                </FrameLayout>


                <LinearLayout
                    android:id="@+id/lldetails"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="7dp"
                    android:visibility="gone"
                    android:layout_marginRight="7dp"
                    android:layout_weight="8.5"
                    android:background="@drawable/rounded_corner_main_top_one"
                    android:orientation="vertical"

                    >


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="bottom|right"
                        android:paddingTop="8dp">

<!--                        <TextView-->
<!--                            android:id="@+id/icsendtext"-->
<!--                            android:layout_width="200dp"-->
<!--                            android:layout_height="60dp"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_marginRight="16dp"-->
<!--                            android:background="@drawable/gradient_drinks_search"-->
<!--                            android:drawableLeft="@drawable/send_ico"-->
<!--                            android:drawableTint="@color/white"-->
<!--                            android:gravity="center"-->
<!--                            android:paddingLeft="16dp"-->
<!--                            android:paddingTop="12dp"-->
<!--                            android:paddingRight="16dp"-->
<!--                            android:paddingBottom="12dp"-->
<!--                            android:text="Send Text"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:textSize="24sp"></TextView>-->

<!--                        edited by janvi-->
                        <TextView
                            android:id="@+id/icsendtext"
                            android:layout_width="200dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/gradient_drinks_search"
                            android:drawableLeft="@drawable/send_ico"
                            android:drawableTint="@color/white"
                            android:gravity="center"
                            android:paddingLeft="16dp"
                            android:paddingTop="12dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="12dp"
                            android:text="E-Mail Me."
                            android:textColor="@color/white"
                            android:textSize="24sp"></TextView>
<!--                        end-->

                        <ImageView
                            android:id="@+id/icclose"
                            android:layout_width="68dp"
                            android:layout_height="68dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="8dp"
                            android:gravity="center"

                            android:src="@drawable/ic_round_close_24"></ImageView>
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_gravity="bottom|right"
                        android:gravity="bottom|right"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/txtcontent"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_gravity="bottom"
                            android:drawableLeft="@drawable/content_ico"
                            android:drawablePadding="12dp"
                            android:drawableTint="#FFA200"
                            android:gravity="left|bottom"
                            android:paddingLeft="32dp"
                            android:paddingTop="10dp"
                            android:paddingRight="12dp"
                            android:text="Content"
                            android:textColor="@color/black"
                            android:textSize="28sp"></TextView>


                        <LinearLayout
                            android:id="@+id/llcontentdetails"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="top"
                            android:layout_marginLeft="32dp"
                            android:layout_marginRight="32dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_corner_main"
                            android:gravity="top"
                            android:orientation="vertical"
                            android:padding="7dp">


                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fadeScrollbars="false"
                                android:scrollbarFadeDuration="0"
                                android:scrollbarStyle="outsideOverlay">


                                <WebView
                                    android:id="@+id/wvcontentdetails"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_marginBottom="3dp"></WebView>


                            </ScrollView>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtdirection"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_gravity="center"

                            android:layout_marginTop="7dp"

                            android:drawableLeft="@drawable/direction_ico"
                            android:drawablePadding="12dp"
                            android:drawableTint="#FFA200"
                            android:gravity="left|bottom"
                            android:paddingLeft="32dp"
                            android:paddingTop="10dp"
                            android:paddingRight="12dp"
                            android:text="Directions"
                            android:textColor="@color/black"
                            android:textSize="28sp"></TextView>

                        <LinearLayout
                            android:id="@+id/lldirection"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="top"
                            android:layout_marginLeft="32dp"
                            android:layout_marginRight="32dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_corner_main"
                            android:gravity="top"
                            android:orientation="vertical"
                            android:padding="7dp">

                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fadeScrollbars="false"
                                android:scrollbarFadeDuration="0"
                                android:scrollbarStyle="insideOverlay">

                                <WebView
                                    android:id="@+id/wvdirection"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top">

                                </WebView>
                            </ScrollView>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtingrident"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="7dp"
                            android:drawableLeft="@drawable/integradient_ico"
                            android:drawablePadding="12dp"
                            android:drawableTint="#FFA200"
                            android:gravity="left|bottom"
                            android:paddingLeft="32dp"
                            android:paddingTop="10dp"
                            android:paddingRight="12dp"
                            android:text="Ingredients"
                            android:textColor="@color/black"
                            android:textSize="28sp"></TextView>


                        <LinearLayout
                            android:id="@+id/llingeridients"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="top"
                            android:layout_marginLeft="32dp"
                            android:layout_marginRight="32dp"
                            android:layout_marginBottom="12dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_corner_main"
                            android:gravity="top"
                            android:orientation="vertical"
                            android:padding="7dp">

                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fadeScrollbars="false"
                                android:scrollbarFadeDuration="0"
                                android:scrollbarStyle="insideInset">

                                <WebView
                                    android:id="@+id/wvingrediants"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_marginBottom="3dp"

                                    >

                                </WebView>
                            </ScrollView>


                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llpopup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="90dp"
            android:layout_marginRight="22dp"
            android:visibility="gone"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_corner_card"
            android:gravity="center"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_vertical"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="22dp"
                android:layout_marginRight="22dp"
                android:background="@drawable/rounded_corenr_button_popup_normal"

                android:gravity="center|center_vertical"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">


                    <TextView
                        android:id="@+id/titleemail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="56dp"
                        android:layout_marginRight="56dp"
                        android:gravity="center_vertical|center"
                        android:text="Get drink recipes"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="#FFA200" />

                    <ImageView
                        android:id="@+id/icclosepopup"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_round_close_24"
                        android:tint="#FFA200"></ImageView>
                </RelativeLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/txtdrinknames"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@color/hintcolor"
                        android:gravity="center_vertical"
                        android:padding="12dp"
                        android:text=""
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:id="@+id/lltop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:orientation="vertical">


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textinput1"
                            style="@style/Widget.Design.TextInputLayout"
                            android:layout_width="430dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_vertical"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="16dp"
                            android:backgroundTint="@color/gray_light"
                            android:drawableLeft="@drawable/ic_baseline_call_24"
                            android:drawableTint="@color/title_color"
                            app:boxBackgroundColor="@color/gray_light"
                            app:helperTextTextAppearance="@style/TextAppearance.AppCompat.Display1"
                            app:hintTextAppearance="@style/TextAppearance.AppCompat.Display1"
                            app:hintTextColor="@color/text_hint_color"
                            app:placeholderTextAppearance="@style/TextAppearance.AppCompat.Display1">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edtemailid"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|center_vertical"
                                android:backgroundTint="@color/title_color"
                                android:gravity="center|center_vertical"
                                android:hint="Enter Email"
                                android:inputType="textEmailAddress"
                                android:maxLength="14"
                                android:maxLines="1"
                                android:paddingTop="12dp"
                                android:privateImeOptions="nm"
                                android:singleLine="true"
                                android:text=""
                                android:theme="@style/Theme.KioskApp_drinks"
                                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                                android:textColor="@color/clr_drinkreceipe"
                                android:textColorHint="@color/text_hint_color" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardnextbtn"
                            android:layout_width="440dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_vertical"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="16dp"
                            android:gravity="center|center_vertical"
                            android:paddingTop="12dp"
                            app:cardCornerRadius="@dimen/corner_dim"
                            card_view:cardBackgroundColor="#DCDCDC"
                            card_view:cardElevation="0dp"
                            card_view:cardUseCompatPadding="true">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btnnext"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/btn_height"
                                android:layout_gravity="center|center_vertical"
                                android:background="@drawable/gradient_drinks"
                                android:baselineAligned="false"
                                android:enabled="false"
                                android:gravity="center|center_vertical"
                                android:text="Continue"
                                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                                android:textColor="@color/white" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>